NODE_ENV=development
PORT=3000
DB_URI=mongodb://localhost:27017/natours
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=your-email-username
EMAIL_PASSWORD=email-password
EMAIL_HOST=email-host
EMAIL_PORT=email-port
